<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <DebugType>portable</DebugType>
        <AssemblyName>Accesses.Users.Orchestration</AssemblyName>
        <OutputType>Exe</OutputType>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Giraffe" Version="3.4.*" />
        <PackageReference Include="TaskBuilder.fs" Version="2.2.0-alpha" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Settings.fs" />
        <Compile Include="Handler.fs" />
        <Compile Include="Controller.fs" />
        <Compile Include="Startup.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="WebRoot\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\..\Commons\Commons.Kafka\Commons.Kafka.fsproj" />
      <ProjectReference Include="..\..\..\..\..\Commons\Commons.Messages\Commons.Messages.fsproj" />
      <ProjectReference Include="..\..\..\Accesses.Users.Infra.Data\Accesses.Users.Infra.Data.fsproj" />
    </ItemGroup>


</Project>