# pulsar-fsharp

./: Gaia.sln  README.md
Accesses/Users/Accesses.Users.Consumer/: Accesses.Users.Consumer.fsproj  Program.fs  Settings.fs  Worker.fs
Accesses/Users/Accesses.Users.Infra.Data/: Accesses.Users.Infra.Data.fsproj  Query.fs  Repository.fs
Accesses/Users/Accesses.Users.Infra.Data/Entity/: Client.fs
Accesses/Users/Accesses.Users.Infra.Migration/: Accesses.Users.Infra.Migration.fsproj  Program.fs  config.json
Accesses/Users/Accesses.Users.Infra.Migration/Scripts/: 001_create_schema.sql  002_create_table.sql
Accesses/Users/Accesses.Users.Orchestration/: README.md  build.bat  build.sh
Accesses/Users/Accesses.Users.Orchestration/src/Accesses.Users.Orchestration/: Accesses.Users.Orchestration.fsproj  Controller.fs  Handler.fs  Program.fs  Settings.fs  Startup.fs  web.config
Commons/Commons.Infra.Data/: Commons.Infra.Data.fsproj  Library.fs
Commons/Commons.Infra.Migration/: Commons.Infra.Migration.fsproj  Library.fs
Commons/Commons.Kafka/: Commons.Kafka.fsproj
Commons/Commons.Kafka/Api/: Consumer.fs  Producer.fs
Commons/Commons.Kafka/Enum/: Status.fs
Commons/Commons.Kafka/Model/: Event.fs
Commons/Commons.Kafka/Serialization/: Newtonsoft.fs
Commons/Commons.Messages/: Commons.Messages.fsproj  Error.fs  Library.fs
Docker/: docker-compose.yml
Docker/pulsar-manager-volume/postgresql/: postgresql.conf  postmaster.opts  postmaster.pid
Docker/pulsar-manager-volume/postgresql/base/1/: 12215  12225  1249_vm  175  2579  2600_vm  2602_vm  2605_vm  2606  2607_vm  2610_vm  2618  2658  2659  2666  2679  2686  2689  2696  2753_vm  2754  2840  3257  3379  3456  3503  3541_vm  3600  3604  3606  3608  3609  3712
Docker/pulsar-manager-volume/postgresql/base/12364/: 12200  12214  12215_vm  12234  1247_vm  1259  1259_vm  2187  2601_vm  2608  2608_vm  2609  2610  2615  2615_vm  2650  2653  2654  2655  2663  2664  2667  2683  2685  2699  2703  2837  2996  3079_vm  3080  3351  3380  3394_vm  3502  3534  3542  3597  3602  3603_vm  3767  (+2 more)
Docker/pulsar-manager-volume/postgresql/base/12365/: 12210  12219  12224  12225_vm  1255_vm  1259  2603_vm  2607  2609_vm  2618_vm  2652  2656  2660  2662  2669  2673  2674  2675  2678  2684  2702  2704  2755  2756  2831  2835  2839  2840_vm  2841  3164  3456_vm  3601_vm  3766  3997  548  549  6113  pg_internal.init
Docker/pulsar-manager-volume/postgresql/base/16384/: 113  12200_vm  12205  12205_vm  12210_vm  12220_vm  1247  1249  2606_vm  2612  2612_vm  2617_vm  2619_vm  2651  2657  2661  2665  2670  2687  2688  2693  2701  2838  3081  3258  3394  3395  3455  3602_vm  3605  6110  6112  6117  pg_internal.init
Docker/pulsar-manager-volume/postgresql/base/16385/: 12204  12209  12220  1247  1247_vm  1249  1249_vm  1255  1259  1259_vm  16391  16392  16394  16396  16404  16405  16407  16415  16416  16423  16431  16432  16439  16445  16447  16454  16462  16463  16465  16473  16474  16476  174  2224  2337  2579  2604  2606  2606_vm  2608  (+49 more)
Docker/pulsar-manager-volume/postgresql/global/: 1136_vm  1137  1213_vm  1214  1232  1233  1260  1260_vm  1261  1261_vm  1262  1262_vm  2396  2396_vm  2397  2671  2672  2676  2677  2694  2695  2697  2698  2847  2965  3593  4061  6001  6002  6114  6115  pg_control  pg_internal.init
Docker/pulsar-manager-volume/postgresql/pg_stat_tmp/: db_0.stat  db_12365.stat  db_16384.stat  db_16385.stat  global.stat
Docker/pulsar-volume/standalone/bookkeeper/ranges/data/ranges/000000000000000000/000000000000000000/000000000000000000/: current
Docker/pulsar-volume/standalone/bookkeeper/ranges/data/ranges/000000000000000000/000000000000000000/000000000000000000/checkpoints/0432c35e-799c-438e-b03b-79870772794d/: 000009.sst  IDENTITY  LOG  OPTIONS-000008
Docker/pulsar-volume/standalone/bookkeeper/ranges/data/ranges/000000000000000000/000000000000000001/000000000000000000/: current
Docker/pulsar-volume/standalone/bookkeeper/ranges/data/ranges/000000000000000000/000000000000000001/000000000000000000/checkpoints/f351b87f-b235-495d-bcf2-15e002f39c5c/: IDENTITY  LOG  OPTIONS-000006
Docker/pulsar-volume/standalone/bookkeeper/ranges/data/ranges/000000000000000001/000000000000000001/000000000000000000/: current
Docker/pulsar-volume/standalone/bookkeeper/ranges/data/ranges/000000000000000001/000000000000000001/000000000000000000/checkpoints/7090539c-b84c-4a31-95fa-fcd2a44f6d9c/: IDENTITY  LOG  OPTIONS-000008
Docker/pulsar-volume/standalone/bookkeeper0/current/: lastMark
Docker/pulsar-volume/standalone/bookkeeper0/current/ledgers/: IDENTITY  LOG
Docker/pulsar-volume/standalone/bookkeeper0/current/locations/: IDENTITY  LOG
Docker/scripts/: db.sql
