<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Scripts\001_create_schema.sql" />
        <EmbeddedResource Include="Scripts\002_create_table.sql" />
        <Content Include="config.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="dbup-postgresql" Version="4.3.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.1" />
    </ItemGroup>

</Project>
