<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="dbup-postgresql" Version="4.3.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.1" />
    </ItemGroup>

</Project>
